ATLASSIAN_SITENAME=
ATLASSIAN_USERNAME=
ATLASSIAN_API_KEY=
ATLASSIAN_SPACE_KEY=
CONFLUENCE_CONTENT_FOLDER=content/confluence
JOURNAL_FOLDER=content/journal
QUIVR_API_KEY=5ec515d285f30cb432ce1e8b619d0945
QUIVR_BACKEND_URL=http://host.docker.internal:5050